{
    "name": "hexlet/code",
    "description": "My 3 project on Hexlet - Gendiff",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "WPA\\": "src/"
        }
    },
    "authors": [
        {
            "name": "RasmuS2024",
            "email": "rasburkhanov@yandex.ru"
        }
    ],
    "require": {
        "slim/slim": "^4.14",
        "slim/psr7": "^1.7",
        "slim/http": "^1.4",
        "slim/php-view": "^3.4",
        "php-di/php-di": "^7.0",
        "slim/flash": "^0.4.0",
        "illuminate/support": "^11.42",
        "nesbot/carbon": "^3.8",
        "vlucas/valitron": "^1.4",
        "guzzlehttp/guzzle": "^7.0",
        "imangazaliev/didom": "^2.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.11",
        "phpstan/phpstan": "^2.1"
    }
}
